version: 0.0.{build}

image: Visual Studio 2019

configuration:
  - Debug
  #- Release

platform:
  #- Win32
  - x64

build_script:
  # apparently appveyor doesn't like it if we put nothing in here. looks like a
  # bug uses whatever used to be in build_script from some other branch...
  - '@'

test_script:
  - 'test\unit\ci-windows.bat'
